<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(42, 42, 42)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="imdbtool">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>130</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/imdb.jpg</normaloff>images/imdb.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>120</width>
      <height>120</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="kullanici_adi_user">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>KULLANICI ADI</string>
    </property>
   </widget>
   <widget class="QLabel" name="parola_user">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PAROLA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kullanici_girdisi_user">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="parola_girdisi_user">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="giris_user_buton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>370</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>GIRIS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="kayitol_user_buton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>370</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>KAYIT OL</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
